body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex:1;
}

/*Navbar*/

.navbar{
    height:5rem;
    background-color: #ffffff;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}

.nav-link{
    color:#222222 !important;
}
.f-info-links a{
   text-decoration: none;
   color:#222222;
}
.f-info-socials{
    
    margin-right: 2rem;
  width:100%;
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1rem;
}
.f-info-links a:hover{
    text-decoration: underline;  
}

.f-info{
    text-align: center;
display:flex;
height:8rem;
background-color: grey;
flex-wrap: wrap;
justify-content: center;
align-items: space-evenly;
}
.card{
    border:none !important;
    margin-bottom: 4rem !important;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100%;
    object-fit: cover !important;
}

.card-body{
    padding:0 !important;
}

.card-text p{
    font-weight: 400 !important;
    padding-bottom: 2rem !important;
}

.listing-link{
    text-decoration: none;;
}

.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}


.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-img{
 height:30%;
}

.btns{
    display:flex;
    justify-content: center;
}

.show-card{
    padding-left: 10rem !important;
    padding-right: 0 !important;
}
